@use "sass:color"

$primary: #1e88e5
$danger: #e53935
$text-dark: #333
$text-muted: #666
$radius: 10px

header
  text-align: center
  padding: 40px 20px

  h1
    font-size: 32px
    color: $text-dark

  h2
    font-size: 18px
    color: $text-muted
    margin-top: 8px

.alumni
  max-width: 1100px
  margin: 0 auto
  padding: 20px

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 20px
  margin-top: 30px

.card
  background: white
  border-radius: $radius
  padding: 20px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12)

  h3
    font-size: 20px
    margin-bottom: 10px
    color: $text-dark

  p
    color: $text-muted
    margin-bottom: 15px

  input
    width: 100%
    padding: 10px 12px
    margin-bottom: 10px
    border-radius: 6px
    border: 1px solid #ccc
    font-size: 14px

    &:focus
      outline: none
      border-color: $primary

  button
    padding: 8px 14px
    margin-right: 8px
    border: none
    border-radius: 6px
    background: $primary
    color: white
    cursor: pointer
    font-size: 14px
    transition: background 0.2s ease

    &:hover
      background: color.adjust($primary, $lightness: -10%)

    &:last-child
      background: $danger

      &:hover
        background: color.adjust($danger, $lightness: -10%)
