@use "colors"
header
  display: flex
  flex-direction: column
  gap: 14px
  color: colors.$font-main
  padding: 16px
  h1
    font-size: 36px
    font-style: normal
    font-weight: 700
  h2
    font-size: 18px
    font-style: normal
    font-weight: 400
    width: 60%
    line-height: 28px
