.border
  width: fit-content
  padding: 24px
.form
  margin: 0 auto
  h3
    color: #3B82F6
    font-family: Roboto
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 36px
  h4
    color: #4B5563
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
  .input
    h6
      color: #111827
      font-family: Roboto
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
      margin-top: 12px
    input
      padding: 8px 12px
      border-radius: 8px
      margin-top: 8px
      &::placeholder
        color: #ADAEBC
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        border-radius: 8px
